<!DOCTYPE html>

<html lang="">


<head>
  <title>Suhaani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->
    </div>
  </div>

  <div class="wrapper row1">
    <header id="header" class="hoc clear">

      <nav id="mainav">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Content</a>
            <ul>
              <li><a href="#gunn">Gunnjita</a></li>
              <li><a href="#ar">Arshia</a></li>
              <li><a href="#giri">Girisha</a></li>
              <li><a href="#lolly">Ahsaas</a></li>
              <li><a href="#me">Moulik</a></li>
              <li><a href="#apd">Pranav</a></li>
              <li><a href="#sivi">Sivansh</a></li>
              <li><a href="#joa">Joaquin</a></li>

            </ul>
          </li>

          <li><a href="#Gallery">gallery</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->


  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Happy Birthday gurl</h6>

      </div>
      <div class="group">
        <div class="one_half first"><img class="inspace-15 borderedbox"
            src="/nalpure/images/WhatsApp Image 2020-09-16 at 1.01.43 PM.jpeg" alt=""></div>
        <div class="one_half">
          <ul class="nospace group inspace-15">
            <li class="one_half first btmspace-50">
              <article>
                <h6 class="heading"><a href="#">Special Gift</a></h6>
                <p class="nospace"> Hey babygurl !! wishing u a really biggie happy birthday from all of us. Cuz u r
                  really special to each one of us we decided to give a little different surprise for you…. Be sure to
                  check it out !!&hellip;</p>
              </article>
            </li>
            <li class="one_half btmspace-50">
              <article>
                <h6 class="heading"><a href="#">Welcome to 15 club</a></h6>
                <p class="nospace">Yayayay u finally in the 15 gangsss!!

                  Be sure that you spend your bday just the way u wantit to be (in quarantine obviously). Also sending u
                  virtual higs n kisses from all of us!!&hellip;</p>
              </article>
            </li>
            <li class="one_half first">
              <article>
                <h6 class="heading"><a href="#">Happy birthday sweetheart!!</a></h6>
                <p class="nospace">We hope u like the small things we did fr u … especially giri tried really heard to
                  draw that sketch ;).

                  We wanted it to be more fun but ofc due to xams we were limited&hellip;</p>
              </article>
            </li>
            <li class="one_half">
              <article>
                <h6 class="heading"><a href="#">Credits</a></h6>
                <p class="nospace">Main Credit = <br> Arshia 💗, Gunnjita💛&hellip;</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <figure class="hoc container clear">
      <!-- ################################################################################################ -->
      <figcaption class="sectiontitle">
        <h6 class="heading" id="Gallery">Gallery</h6>

      </figcaption>
      <ul class="nospace group overview">
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.47.23 PM (1).jpeg" alt=""></a>
        </li>
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.51.36 PM.jpeg" alt=""></a>
        </li>
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.47.24 PM (1).jpeg" alt=""></a>
        </li>
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.47.24 PM (2).jpeg" alt=""></a>
        </li>
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.47.24 PM.jpeg" alt=""></a>
        </li>
        <li class="one_third"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.47.23 PM.jpeg" alt=""></a>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </figure>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <section class="hoc container clear">
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
        <h6 class="heading">Some Content</h6>
      </div>

      <div class="group latest">
        <article class="one_half first" id="ar"><a href="#"><img src="img/WhatsApp Image 2020-09-16 at 5.51.38 PM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Arshia</h6>
            <p>Holaaaa!!! Wishing u the besttt bday ever sweetheart.!!! ❤️
              I luveieee u soo much....thanks fr always bein there alwaysss fr me...I wanna give u the tighest huggsss
              when we meet...but tab tak virtual hugs n kisses ..happy birthday againnnn🎂🍭🍫&hellip;</p>

          </div>
        </article>
        <article class="one_half" id="gunn"><a href="#"><img src="img/WhatsApp Image 2020-09-16 at 10.42.32 PM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Gunnjita</h6>
            <p>Heyyyy......happpyyyy birthday suuuu .....u da best n I lysmmmmm ....tysm for being so kind n humble n
              helpful...n ty fr giving ans in xams ....yaayyaa hbd once again ilysmm💗&hellip;</p>

          </div>
        </article>

      </div>
      <div class="group latest" id="lolly">
        <article class="one_half first"><a href="#"><img src="images/WhatsApp Image 2020-09-16 at 5.51.40 PM (1).jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Ahsaas</h6>
            <p>Yo! Happyyy birthday suhaani❤️
              I am very happy that I got a Sanskrit teacher like you🤪 and hope so u continue teaching me like this😅.
              I enjoy spending time with u and hope so u r not annoyed by me😂.

              Marks ke liye roti rehna kyuki us samay tere cehra atisundar hota hai😂..
              Enjoy your day and happy bday🎉🎉🎉&hellip;</p>

          </div>
        </article>
        <article class="one_half" id="apd"><a href="#"><img src="images\WhatsApp Image 2020-09-16 at 5.51.40 PM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Pranav</h6>
            <p>Heyy Suhaani... Wishing you many Heppyyyyyy returns of the day... Hope you have a great day and more
              importantly a great year and yeah happy Birthdayy once again&hellip;</p>

          </div>
        </article>

      </div>
      <div class="group latest" id="giri">
        <article class="one_half first"><a href="#"><img src="images\WhatsApp Image 2020-09-16 at 5.51.37 PM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Girisha</h6>
            <p>heyoo su!!!! happiest bday meri jaan💗💛... u r best gal so plz help me during exams🤪😂.... anywayss i
              hv had a gr8 tym wit u since tu tution aayi.... bht mazza aata h to gossip wit u😂😂.. vaise mein zyada
              nhi bolungi cuz m gonna meet u anywayss so happy bday babyyy😂😂😂😂 mazza krna&hellip;</p>

          </div>
        </article>
        <article class="one_half" id="sivi"><a href="#"><img
              src="images\WhatsApp Image 2020-09-16 at 5.51.40 PM (2).jpeg" alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Sivansh</h6>
            <p>Eat, drink, and be happy on your special day! Happy Birthday, Suhaani!! 🤩🥳

              You’re one of the brightest stars in the sky, and I’m so happy to know Happy birthday once
              again!!🥳🎂🍫&hellip;
            </p>

          </div>
        </article>
      </div>
      <div class="group latest" id="me">
        <article class="one_half first"><a href="#"><img src="img/WhatsApp Image 2020-09-16 at 11.36.44 AM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Moulik</h6>
            <p>
              Kitna top maragi abb kabhi hum ko bhi top marna ka moka do😂😂
              Y u r so scholor ra... <br>
              I got Some Quotes <br>
              "You are very special and that’s why you need to float with lots of smiles on your lovely face."<br>
              “Today you are another year older, and we know how fast time flys as we get older, therefore, live each
              day and be happy!” <br>
              “Birthdays come around every year, but friends like you only come once in a lifetime. I’m so glad you came
              into my life. Best wishes on your special day.”
            </p>

          </div>
        </article>

        <article class="one_half" id="joa"><a href="#"><img src="images\WhatsApp Image 2020-09-16 at 5.51.39 PM.jpeg"
              alt=""></a>
          <div class="excerpt">
            <h6 class="heading">Joaquin</h6>
            <p>“Happy birthday future google ceo.....paise milne ke baad mereko de de na@&hellip;
            </p>

          </div>
        </article>

      </div>

    </section>



    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>